server
{
    listen 80; 
    server_name  _;
    return 301 https://$host$request_uri;
}
server
{
    listen 80; 
    server_name www.*;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name _;
    root         /var/www;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;
    charset      utf-8;
    client_max_body_size  10M;
    include /etc/nginx/conf.d/ssl;
    
    location  / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~* \.php$ {
        try_files $uri $uri/ /index.php last;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* ".+\.(?:js|jpg|gif|png|css)$"
    {
     access_log off;
     log_not_found      off;
     expires            30d;
    }
    location ~* ".+\.(?:ttf|otf|woff)$"
    {
     access_log off;
     log_not_found      off;
     expires            365d;
    }

#    location ~* .php/ { rewrite  (.*.php)/ $1 last; }
}

