FROM debian:latest
WORKDIR /var/www
RUN apt update && apt -y install lsb-release apt-transport-https ca-certificates wget
RUN wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php.list
RUN apt update -y
RUN apt install php7.4-fpm php7.4-curl php7.4-dom php7.4-gd php7.4-mysql php7.4-zip php7.4-mbstring php7.4-mongo -y
RUN sed -i 's/^listen = .*/listen = 0.0.0.0:9000/' /etc/php/7.4/fpm/pool.d/www.conf && mkdir -p /run/php
RUN sed -i 's/^error_log = .*/error_log = \/var\/log\/php_error.log/g' '/etc/php/7.4/fpm/php-fpm.conf'
EXPOSE 9000
CMD ["php-fpm7.4", "-F"]

